# gallery-comment-service

./: Dockerfile  README.md  pom.xml
src/main/java/kektor/innowise/gallery/comment/: CommentServiceApplication.java
src/main/java/kektor/innowise/gallery/comment/aspect/: PublishCommentEvent.java  PublishingEventsAspect.java
src/main/java/kektor/innowise/gallery/comment/conf/: AppConfiguration.java  AsyncConfig.java  BrokerConfig.java  CacheConfig.java  OpenApiConfig.java  RetryConfig.java  WebClientConfig.java
src/main/java/kektor/innowise/gallery/comment/controller/: CommentController.java
src/main/java/kektor/innowise/gallery/comment/controller/openapi/: CommentDtoResponse.java  CommentIdParameter.java  CommentServiceOpenApi.java  ImageIdParameter.java
src/main/java/kektor/innowise/gallery/comment/dto/: CommentDto.java  CreateCommentDto.java  UserDto.java
src/main/java/kektor/innowise/gallery/comment/exception/: CommentNotFoundException.java  ImageNotFoundException.java  NonAuthorizedCommentAccessException.java
src/main/java/kektor/innowise/gallery/comment/exception/handler/: ApplicationExceptionHandler.java  ApplicationUncaughtExceptionHandler.java
src/main/java/kektor/innowise/gallery/comment/mapper/: CommentMapper.java  MapConfig.java
src/main/java/kektor/innowise/gallery/comment/model/: Comment.java
src/main/java/kektor/innowise/gallery/comment/msg/: CommentEventMessage.java
src/main/java/kektor/innowise/gallery/comment/repository/: CommentRepository.java  UtilityRepositoryFragment.java  UtilityRepositoryFragmentImpl.java
src/main/java/kektor/innowise/gallery/comment/service/: BrokerEventService.java  CacheableUserService.java  CommentService.java  ImageServiceClient.java  SecurityService.java  UserServiceClient.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1_1_create_indexes.yaml
src/main/resources/db/changelog/sql/: 001-init-structure.sql  002-create-indexes.sql
src/main/resources/openapi/: comment-service-openapi.yaml
src/test/java/kektor/innowise/gallery/comment/controller/: CommentIntegrationTest.java  CommentServiceIT.java
src/test/java/kektor/innowise/gallery/comment/service/: CommentServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: cleanup.sql  test-data.sql
